# General configuration
DB_NAME=cassiny
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword

# leave this in this way (if you didn't change the services)
STREAM_URI=nats://nats:4222

# cassiny-infrastructure
GCP_PROJECT_ID=
GCP_ZONE=
GCP_SERVICE_ACCOUNT=

# cassiny-auth
ACTIVATE_EMAILS=false
SECRET_KEY=
SECURITY_PASSWORD_SALT=
